export module allegro:keycodes;

import <allegro5/keyboard.h>;

namespace ALLEGRO
{
	export constexpr int32_t KEY_A{ ALLEGRO_KEY_A };
	export constexpr int32_t KEY_B{ ALLEGRO_KEY_B };
	export constexpr int32_t KEY_C{ ALLEGRO_KEY_C };
	export constexpr int32_t KEY_D{ ALLEGRO_KEY_D };
	export constexpr int32_t KEY_E{ ALLEGRO_KEY_E };
	export constexpr int32_t KEY_F{ ALLEGRO_KEY_F };
	export constexpr int32_t KEY_G{ ALLEGRO_KEY_G };
	export constexpr int32_t KEY_H{ ALLEGRO_KEY_H };
	export constexpr int32_t KEY_I{ ALLEGRO_KEY_I };
	export constexpr int32_t KEY_J{ ALLEGRO_KEY_J };
	export constexpr int32_t KEY_K{ ALLEGRO_KEY_K };
	export constexpr int32_t KEY_L{ ALLEGRO_KEY_L };
	export constexpr int32_t KEY_M{ ALLEGRO_KEY_M };
	export constexpr int32_t KEY_N{ ALLEGRO_KEY_N };
	export constexpr int32_t KEY_O{ ALLEGRO_KEY_O };
	export constexpr int32_t KEY_P{ ALLEGRO_KEY_P };
	export constexpr int32_t KEY_Q{ ALLEGRO_KEY_Q };
	export constexpr int32_t KEY_R{ ALLEGRO_KEY_R };
	export constexpr int32_t KEY_S{ ALLEGRO_KEY_S };
	export constexpr int32_t KEY_T{ ALLEGRO_KEY_T };
	export constexpr int32_t KEY_U{ ALLEGRO_KEY_U };
	export constexpr int32_t KEY_V{ ALLEGRO_KEY_V };
	export constexpr int32_t KEY_W{ ALLEGRO_KEY_W };
	export constexpr int32_t KEY_X{ ALLEGRO_KEY_X };
	export constexpr int32_t KEY_Y{ ALLEGRO_KEY_Y };
	export constexpr int32_t KEY_Z{ ALLEGRO_KEY_Z };
	export constexpr int32_t KEY_0{ ALLEGRO_KEY_0 };
	export constexpr int32_t KEY_1{ ALLEGRO_KEY_1 };
	export constexpr int32_t KEY_2{ ALLEGRO_KEY_2 };
	export constexpr int32_t KEY_3{ ALLEGRO_KEY_3 };
	export constexpr int32_t KEY_4{ ALLEGRO_KEY_4 };
	export constexpr int32_t KEY_5{ ALLEGRO_KEY_5 };
	export constexpr int32_t KEY_6{ ALLEGRO_KEY_6 };
	export constexpr int32_t KEY_7{ ALLEGRO_KEY_7 };
	export constexpr int32_t KEY_8{ ALLEGRO_KEY_8 };
	export constexpr int32_t KEY_9{ ALLEGRO_KEY_9 };
	export constexpr int32_t KEY_PAD_0{ ALLEGRO_KEY_PAD_0 };
	export constexpr int32_t KEY_PAD_1{ ALLEGRO_KEY_PAD_1 };
	export constexpr int32_t KEY_PAD_2{ ALLEGRO_KEY_PAD_2 };
	export constexpr int32_t KEY_PAD_3{ ALLEGRO_KEY_PAD_3 };
	export constexpr int32_t KEY_PAD_4{ ALLEGRO_KEY_PAD_4 };
	export constexpr int32_t KEY_PAD_5{ ALLEGRO_KEY_PAD_5 };
	export constexpr int32_t KEY_PAD_6{ ALLEGRO_KEY_PAD_6 };
	export constexpr int32_t KEY_PAD_7{ ALLEGRO_KEY_PAD_7 };
	export constexpr int32_t KEY_PAD_8{ ALLEGRO_KEY_PAD_8 };
	export constexpr int32_t KEY_PAD_9{ ALLEGRO_KEY_PAD_9 };
	export constexpr int32_t KEY_F1{ ALLEGRO_KEY_F1 };
	export constexpr int32_t KEY_F2{ ALLEGRO_KEY_F2 };
	export constexpr int32_t KEY_F3{ ALLEGRO_KEY_F3 };
	export constexpr int32_t KEY_F4{ ALLEGRO_KEY_F4 };
	export constexpr int32_t KEY_F5{ ALLEGRO_KEY_F5 };
	export constexpr int32_t KEY_F6{ ALLEGRO_KEY_F6 };
	export constexpr int32_t KEY_F7{ ALLEGRO_KEY_F7 };
	export constexpr int32_t KEY_F8{ ALLEGRO_KEY_F8 };
	export constexpr int32_t KEY_F9{ ALLEGRO_KEY_F9 };
	export constexpr int32_t KEY_F10{ ALLEGRO_KEY_F10 };
	export constexpr int32_t KEY_F11{ ALLEGRO_KEY_F11 };
	export constexpr int32_t KEY_F12{ ALLEGRO_KEY_F12 };
	export constexpr int32_t KEY_ESCAPE{ ALLEGRO_KEY_ESCAPE };
	export constexpr int32_t KEY_TILDE{ ALLEGRO_KEY_TILDE };
	export constexpr int32_t KEY_MINUS{ ALLEGRO_KEY_MINUS };
	export constexpr int32_t KEY_EQUALS{ ALLEGRO_KEY_EQUALS };
	export constexpr int32_t KEY_BACKSPACE{ ALLEGRO_KEY_BACKSPACE };
	export constexpr int32_t KEY_TAB{ ALLEGRO_KEY_TAB };
	export constexpr int32_t KEY_OPENBRACE{ ALLEGRO_KEY_OPENBRACE };
	export constexpr int32_t KEY_CLOSEBRACE{ ALLEGRO_KEY_CLOSEBRACE };
	export constexpr int32_t KEY_ENTER{ ALLEGRO_KEY_ENTER };
	export constexpr int32_t KEY_SEMICOLON{ ALLEGRO_KEY_SEMICOLON };
	export constexpr int32_t KEY_QUOTE{ ALLEGRO_KEY_QUOTE };
	export constexpr int32_t KEY_BACKSLASH{ ALLEGRO_KEY_BACKSLASH };
	export constexpr int32_t KEY_BACKSLASH2{ ALLEGRO_KEY_BACKSLASH2 };
	export constexpr int32_t KEY_COMMA{ ALLEGRO_KEY_COMMA };
	export constexpr int32_t KEY_FULLSTOP{ ALLEGRO_KEY_FULLSTOP };
	export constexpr int32_t KEY_SLASH{ ALLEGRO_KEY_SLASH };
	export constexpr int32_t KEY_SPACE{ ALLEGRO_KEY_SPACE };
	export constexpr int32_t KEY_INSERT{ ALLEGRO_KEY_INSERT };
	export constexpr int32_t KEY_DELETE{ ALLEGRO_KEY_DELETE };
	export constexpr int32_t KEY_HOME{ ALLEGRO_KEY_HOME };
	export constexpr int32_t KEY_END{ ALLEGRO_KEY_END };
	export constexpr int32_t KEY_PGUP{ ALLEGRO_KEY_PGUP };
	export constexpr int32_t KEY_PGDN{ ALLEGRO_KEY_PGDN };
	export constexpr int32_t KEY_LEFT{ ALLEGRO_KEY_LEFT };
	export constexpr int32_t KEY_RIGHT{ ALLEGRO_KEY_RIGHT };
	export constexpr int32_t KEY_UP{ ALLEGRO_KEY_UP };
	export constexpr int32_t KEY_DOWN{ ALLEGRO_KEY_DOWN };
	export constexpr int32_t KEY_PAD_SLASH{ ALLEGRO_KEY_PAD_SLASH };
	export constexpr int32_t KEY_PAD_ASTERISK{ ALLEGRO_KEY_PAD_ASTERISK };
	export constexpr int32_t KEY_PAD_MINUS{ ALLEGRO_KEY_PAD_MINUS };
	export constexpr int32_t KEY_PAD_PLUS{ ALLEGRO_KEY_PAD_PLUS };
	export constexpr int32_t KEY_PAD_DELETE{ ALLEGRO_KEY_PAD_DELETE };
	export constexpr int32_t KEY_PAD_ENTER{ ALLEGRO_KEY_PAD_ENTER };
	export constexpr int32_t KEY_PRINTSCREEN{ ALLEGRO_KEY_PRINTSCREEN };
	export constexpr int32_t KEY_PAUSE{ ALLEGRO_KEY_PAUSE };
	export constexpr int32_t KEY_ABNT_C1{ ALLEGRO_KEY_ABNT_C1 };
	export constexpr int32_t KEY_YEN{ ALLEGRO_KEY_YEN };
	export constexpr int32_t KEY_KANA{ ALLEGRO_KEY_KANA };
	export constexpr int32_t KEY_CONVERT{ ALLEGRO_KEY_CONVERT };
	export constexpr int32_t KEY_NOCONVERT{ ALLEGRO_KEY_NOCONVERT };
	export constexpr int32_t KEY_AT{ ALLEGRO_KEY_AT };
	export constexpr int32_t KEY_CIRCUMFLEX{ ALLEGRO_KEY_CIRCUMFLEX };
	export constexpr int32_t KEY_COLON2{ ALLEGRO_KEY_COLON2 };
	export constexpr int32_t KEY_KANJI{ ALLEGRO_KEY_KANJI };
	export constexpr int32_t KEY_PAD_EQUALS{ ALLEGRO_KEY_PAD_EQUALS };
	export constexpr int32_t KEY_BACKQUOTE{ ALLEGRO_KEY_BACKQUOTE };
	export constexpr int32_t KEY_SEMICOLON2{ ALLEGRO_KEY_SEMICOLON2 };
	export constexpr int32_t KEY_COMMAND{ ALLEGRO_KEY_COMMAND };
	export constexpr int32_t KEY_BACK{ ALLEGRO_KEY_BACK };
	export constexpr int32_t KEY_VOLUME_UP{ ALLEGRO_KEY_VOLUME_UP };
	export constexpr int32_t KEY_VOLUME_DOWN{ ALLEGRO_KEY_VOLUME_DOWN };
	export constexpr int32_t KEY_SEARCH{ ALLEGRO_KEY_SEARCH };
	export constexpr int32_t KEY_DPAD_CENTER{ ALLEGRO_KEY_DPAD_CENTER };
	export constexpr int32_t KEY_BUTTON_X{ ALLEGRO_KEY_BUTTON_X };
	export constexpr int32_t KEY_BUTTON_Y{ ALLEGRO_KEY_BUTTON_Y };
	export constexpr int32_t KEY_DPAD_UP{ ALLEGRO_KEY_DPAD_UP };
	export constexpr int32_t KEY_DPAD_DOWN{ ALLEGRO_KEY_DPAD_DOWN };
	export constexpr int32_t KEY_DPAD_LEFT{ ALLEGRO_KEY_DPAD_LEFT };
	export constexpr int32_t KEY_DPAD_RIGHT{ ALLEGRO_KEY_DPAD_RIGHT };
	export constexpr int32_t KEY_SELECT{ ALLEGRO_KEY_SELECT };
	export constexpr int32_t KEY_START{ ALLEGRO_KEY_START };
	export constexpr int32_t KEY_BUTTON_L1{ ALLEGRO_KEY_BUTTON_L1 };
	export constexpr int32_t KEY_BUTTON_R1{ ALLEGRO_KEY_BUTTON_R1 };
	export constexpr int32_t KEY_BUTTON_L2{ ALLEGRO_KEY_BUTTON_L2 };
	export constexpr int32_t KEY_BUTTON_R2{ ALLEGRO_KEY_BUTTON_R2 };
	export constexpr int32_t KEY_BUTTON_A{ ALLEGRO_KEY_BUTTON_A };
	export constexpr int32_t KEY_BUTTON_B{ ALLEGRO_KEY_BUTTON_B };
	export constexpr int32_t KEY_THUMBL{ ALLEGRO_KEY_THUMBL };
	export constexpr int32_t KEY_THUMBR{ ALLEGRO_KEY_THUMBR };
	export constexpr int32_t KEY_UNKNOWN{ ALLEGRO_KEY_UNKNOWN };
	export constexpr int32_t KEY_MODIFIERS{ ALLEGRO_KEY_MODIFIERS };
	export constexpr int32_t KEY_LSHIFT{ ALLEGRO_KEY_LSHIFT };
	export constexpr int32_t KEY_RSHIFT{ ALLEGRO_KEY_RSHIFT };
	export constexpr int32_t KEY_LCTRL{ ALLEGRO_KEY_LCTRL };
	export constexpr int32_t KEY_RCTRL{ ALLEGRO_KEY_RCTRL };
	export constexpr int32_t KEY_ALT{ ALLEGRO_KEY_ALT };
	export constexpr int32_t KEY_ALTGR{ ALLEGRO_KEY_ALTGR };
	export constexpr int32_t KEY_LWIN{ ALLEGRO_KEY_LWIN };
	export constexpr int32_t KEY_RWIN{ ALLEGRO_KEY_RWIN };
	export constexpr int32_t KEY_MENU{ ALLEGRO_KEY_MENU };
	export constexpr int32_t KEY_SCROLLLOCK{ ALLEGRO_KEY_SCROLLLOCK };
	export constexpr int32_t KEY_NUMLOCK{ ALLEGRO_KEY_NUMLOCK };
	export constexpr int32_t KEY_CAPSLOCK{ ALLEGRO_KEY_CAPSLOCK };
	export constexpr int32_t KEY_MAX{ ALLEGRO_KEY_MAX };

	export constexpr int32_t KEYMOD_SHIFT{ ALLEGRO_KEYMOD_SHIFT };
	export constexpr int32_t KEYMOD_CTRL{ ALLEGRO_KEYMOD_CTRL };
	export constexpr int32_t KEYMOD_ALT{ ALLEGRO_KEYMOD_ALT };
	export constexpr int32_t KEYMOD_LWIN{ ALLEGRO_KEYMOD_LWIN };
	export constexpr int32_t KEYMOD_RWIN{ ALLEGRO_KEYMOD_RWIN };
	export constexpr int32_t KEYMOD_MENU{ ALLEGRO_KEYMOD_MENU };
	export constexpr int32_t KEYMOD_ALTGR{ ALLEGRO_KEYMOD_ALTGR };
	export constexpr int32_t KEYMOD_COMMAND{ ALLEGRO_KEYMOD_COMMAND };
	export constexpr int32_t KEYMOD_SCROLLLOCK{ ALLEGRO_KEYMOD_SCROLLLOCK };
	export constexpr int32_t KEYMOD_NUMLOCK{ ALLEGRO_KEYMOD_NUMLOCK };
	export constexpr int32_t KEYMOD_CAPSLOCK{ ALLEGRO_KEYMOD_CAPSLOCK };
	export constexpr int32_t KEYMOD_INALTSEQ{ ALLEGRO_KEYMOD_INALTSEQ };
	export constexpr int32_t KEYMOD_ACCENT1{ ALLEGRO_KEYMOD_ACCENT1 };
	export constexpr int32_t KEYMOD_ACCENT2{ ALLEGRO_KEYMOD_ACCENT2 };
	export constexpr int32_t KEYMOD_ACCENT3{ ALLEGRO_KEYMOD_ACCENT3 };
	export constexpr int32_t KEYMOD_ACCENT4{ ALLEGRO_KEYMOD_ACCENT4 };
}
