export module allegro;

export import :base;
export import :altime;
export import :bitmap;
export import :bitmap.draw;
export import :bitmap.io;
export import :bitmap.lock;
export import :blender;
export import :clipboard;
export import :color;
export import :config;
export import :debug;
export import :display;
export import :drawing;
export import :error;
export import :events;
export import :file;
export import :fixed;
export import :fmaths;
export import :fshook;
export import :fullscreen_mode;
export import :haptic;
export import :joystick;
export import :keyboard;
export import :memory;
export import :monitor;
export import :mouse;
export import :mouse_cursor;
export import :path;
export import :platform;
export import :render_state;
export import :shader;
export import :system;
export import :threads;
export import :timer;
export import :tls;
export import :touch_input;
export import :transformations;
export import :utf8;
export import :opengl;
